<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RMDomainModelStoreContainer" CdmEntityContainer="RMBasic">
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="RM.DomainModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="RM.DomainModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ModeOfPacking" ColumnName="ModeOfPacking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="RM.DomainModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="LandArea" ColumnName="LandArea" />
          <ScalarProperty Name="AptrQty" ColumnName="AptrQty" />
          <ScalarProperty Name="AptrRatioLand" ColumnName="AptrRatioLand" />
          <ScalarProperty Name="AptrRatioDev" ColumnName="AptrRatioDev" />
          <ScalarProperty Name="CarparkRatioLand" ColumnName="CarparkRatioLand" />
          <ScalarProperty Name="CarparkRatioDev" ColumnName="CarparkRatioDev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="RM.DomainModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactPerson1" ColumnName="ContactPerson1" />
          <ScalarProperty Name="ContactPerson2" ColumnName="ContactPerson2" />
          <ScalarProperty Name="ContactPerson3" ColumnName="ContactPerson3" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierContactDetails">
      <EntityTypeMapping TypeName="RM.DomainModel.SupplierContactDetail">
        <MappingFragment StoreEntitySet="SupplierContactDetails">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>