<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RM.DomainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="Self.fk_ItemGroup" FromRole="Groups" ToRole="Item" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="23" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ModeOfPacking" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Group" Relationship="Self.fk_ItemGroup" FromRole="Item" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectCode" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="ProjectType" Type="Int16" />
    <Property Name="LandArea" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="AptrQty" Type="Int16" />
    <Property Name="AptrRatioLand" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="AptrRatioDev" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="CarparkRatioLand" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="CarparkRatioDev" Type="Decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierCode" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SupplierContactDetails" Relationship="Self.FK_SupplierContact_Supplier" FromRole="Supplier" ToRole="SupplierContactDetails" />
  </EntityType>
  <EntityType Name="SupplierContactDetail">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_SupplierContact_Supplier" FromRole="SupplierContactDetails" ToRole="Supplier" />
  </EntityType>
  <Association Name="fk_ItemGroup">
    <End Role="Groups" Type="Self.Group" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierContact_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierContactDetails" Type="Self.SupplierContactDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="SupplierContactDetails">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RMBasic" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="SupplierContactDetails" EntityType="Self.SupplierContactDetail" />
    <AssociationSet Name="fk_ItemGroup" Association="Self.fk_ItemGroup">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierContact_Supplier" Association="Self.FK_SupplierContact_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="SupplierContactDetails" EntitySet="SupplierContactDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>