<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RM.DomainModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="23" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="ModeOfPacking" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="ProjectType" Type="smallint" />
    <Property Name="LandArea" Type="numeric" Precision="4" Scale="2" />
    <Property Name="AptrQty" Type="smallint" />
    <Property Name="AptrRatioLand" Type="numeric" Precision="4" Scale="2" />
    <Property Name="AptrRatioDev" Type="numeric" Precision="4" Scale="2" />
    <Property Name="CarparkRatioLand" Type="numeric" Precision="4" Scale="2" />
    <Property Name="CarparkRatioDev" Type="numeric" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="ContactPerson1" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPerson2" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPerson3" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="SupplierContactDetails">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="100" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_ItemGroup">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierContact_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierContactDetails" Type="Self.SupplierContactDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="SupplierContactDetails">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RMDomainModelStoreContainer">
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierContactDetails" EntityType="Self.SupplierContactDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ItemGroup" Association="Self.fk_ItemGroup">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierContact_Supplier" Association="Self.FK_SupplierContact_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierContactDetails" EntitySet="SupplierContactDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>